<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1122.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://alliance87.org/"><img class="adapt-img" src="https://gopnts.stripocdn.email/content/guids/CABINET_5d0e8b4b1b1910a7e35b8b3cf935294cd3746805dc161e80e253cf6c0eaa5428/images/ff6e86812d62f3dd4a85bf79abf7b17e.png" alt style="display: block;" width="150"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p20b">
                                                                                        <p style="color: #000000; font-size: 20px;"><b>&nbsp;STORY -&nbsp;Write here your title: L</b><strong>orem ipsum dolor</strong></p>
                                                                                        <p style="color: #000000; font-size: 16px;"><br></p>
                                                                                        <p style="color: #000000; font-size: 16px;">Add here your text:<strong>&nbsp;</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus odio ut magna feugiat laoreet vitae ac felis.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.alliance87.org/interactive/child-labour-stats/?utm_source=Alliance+8.7+Newsletter&utm_campaign=a7e7fcad48-EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01&utm_medium=email&utm_term=0_b4de3d2c0b-a7e7fcad48-&ct=t(EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01)"><img class="adapt-img" src="https://gopnts.stripocdn.email/content/guids/CABINET_5d0e8b4b1b1910a7e35b8b3cf935294cd3746805dc161e80e253cf6c0eaa5428/images/placeholder.png" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#007c89">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #000000;"><strong>Subtitle lorem ipsum dolor sit amet</strong></p>
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; color: #333333; text-align: center;"><br></p>
                                                                                        <p style="font-size: 16px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus odio ut magna feugiat laoreet vitae ac felis.&nbsp;</p>
                                                                                        <div>
                                                                                            <p style="font-size: 16px; color: #000000;"><br></p>
                                                                                            <p style="font-size: 16px; color: #000000;">Add a list of elements <strong>with</strong> or without links</p>
                                                                                            <ul>
                                                                                                <li>
                                                                                                    <p style="font-size: 16px;"><a target="_blank" style="font-size: 16px; color: #007c89;">list</a><span style="color:#000000;">&nbsp;item 1</span></p>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <p style="font-size: 16px;"><a target="_blank" style="color: #007c89; font-size: 16px;">list </a><span style="color:#000000;">item 2</span></p>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <p style="font-size: 16px;"><a target="_blank" style="color: #007c89; font-size: 16px;">list </a><span style="color:#000000;">item 3</span></p>
                                                                                                </li>
                                                                                            </ul>
                                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus odio ut magna feugiat laoreet vitae ac felis.&nbsp;</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button h-auto" height="40">
                                                                                        <!--[if mso]><a href="https://alliance87.org/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://alliance87.org/" 
                style="height:39px; v-text-anchor:middle; width:264px" arcsize="13%" stroke="f"  fillcolor="#a21942">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Main button ex: Read more</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border-1679378649083 es-button-border" style="border-radius: 5px; border-width: 0px; background: #a21942;"><a href="https://alliance87.org/" class="es-button es-button-1679378649065 msohide" target="_blank" style="font-weight: bold; border-radius: 5px; font-size: 16px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; background: #a21942; mso-border-alt: 10px solid #A21942">Main button ex: Read more</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#007c89">
                                                                                        <p style="font-size: 16px; color: #000000;">Continue your content: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus odio ut magna feugiat laoreet vitae ac felis. Aenean ac erat vestibulum, malesuada purus sed, commodo ex.</p>
                                                                                        <p style="font-size: 16px; color: #000000;"><br><a href="https://twitter.com/Alliance8_7?utm_source=Alliance+8.7+Newsletter&utm_campaign=a7e7fcad48-EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01&utm_medium=email&utm_term=0_b4de3d2c0b-a7e7fcad48-&ct=t(EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01)" target="_blank" style="font-size: 16px; color: #007c89;">Follow&nbsp;Alliance 8.7</a>&nbsp;ac erat vestibulum, malesuada.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#007c89">
                                                                                        <p style="color: #000000; font-size: 12px;">Add notes: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed eros augue. Nam sodales elit at risus pulvinar, in ornare risus euismod. Aliquam sed luctus elit. Donec ante ipsum, faucibus eget ultrices eu, tincidunt sed eros. Nullam hendrerit felis semper dui viverra.</p>
                                                                                        <p style="display: none; color: #000000;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button h-auto" height="40">
                                                                                        <!--[if mso]><a href="https://alliance87.org/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://alliance87.org/" 
                style="height:39px; v-text-anchor:middle; width:310px" arcsize="13%" stroke="f"  fillcolor="#a21942">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Secondary button ex: View Trello</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border-1679378971949 es-button-border" style="border-radius: 5px; border-bottom-width: 0px; background: #a21942;"><a href="https://alliance87.org/" class="es-button es-button-1679378971949" target="_blank" style="font-weight: bold; border-radius: 5px; font-size: 16px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; background: #a21942; mso-border-alt: 10px solid #a21942">Secondary button ex: View Trello</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p><strong>Together, we can&nbsp;<span style="color:#a21942;">#EndChildLabour</span></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#333333" style="background-color: #333333;">
                                        <table class="es-footer-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" style="background-color: #333333;" bgcolor="#333333" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-p10b" align="center" style="font-size: 0px;">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p25r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/Alliance-87-331308174887563?utm_source=Alliance+8.7+Newsletter&utm_campaign=a7e7fcad48-EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01&utm_medium=email&utm_term=0_b4de3d2c0b-a7e7fcad48-&ct=t(EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01)"><img title="Facebook" src="https://gopnts.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="24"></a></td>
                                                                                                    <td class="es-p25r" valign="top" align="center"><a target="_blank" href="https://twitter.com/Alliance8_7?utm_source=Alliance+8.7+Newsletter&utm_campaign=a7e7fcad48-EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01&utm_medium=email&utm_term=0_b4de3d2c0b-a7e7fcad48-&ct=t(EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01)"><img title="Twitter" src="https://gopnts.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" width="24"></a></td>
                                                                                                    <td class="es-p25r" valign="top" align="center"><a target="_blank" href="https://www.instagram.com/alliance8_7/?utm_source=Alliance+8.7+Newsletter&utm_campaign=a7e7fcad48-EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01&utm_medium=email&utm_term=0_b4de3d2c0b-a7e7fcad48-&ct=t(EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01)"><img title="Instagram" src="https://gopnts.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="24"></a></td>
                                                                                                    <td class="es-p25r" valign="top" align="center" esd-tmp-icon-type="linkedin"><a target="_blank" href="https://www.linkedin.com/company/alliance87/?utm_source=Alliance+8.7+Newsletter&utm_campaign=a7e7fcad48-EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01&utm_medium=email&utm_term=0_b4de3d2c0b-a7e7fcad48-&ct=t(EMAIL_CAMPAIGN_6_10_2021_18_51_COPY_01)"><img title="Linkedin" src="https://gopnts.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" width="24"></a></td>
                                                                                                    <td valign="top" align="center" esd-tmp-icon-type="website"><a target="_blank" href="https://alliance87.org/"><img title="Website" src="https://gopnts.stripocdn.email/content/assets/img/other-icons/circle-colored/link-circle-colored.png" alt="Website" width="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b" align="center">
                                                                                        <p style="color: #ffffff; font-size: 12px;">Copyright © 2022 Alliance 8.7, All rights reserved.<br><br><strong>Our address:</strong><br>International Labour Organization<br>Route des Morillons 4, 1211 Genève, Switzerland<br><br>Want to change how you receive these emails?<br>You can <a href="https://itcilo.us1.list-manage.com/profile?u=591c441d12e4bccfdf37e851f&id=b4de3d2c0b&e=__test_email__&c=a7e7fcad48" target="_blank" style="color: #ffffff; font-size: 12px;">update your preferences</a> or <a href="https://itcilo.us1.list-manage.com/unsubscribe?u=591c441d12e4bccfdf37e851f&id=b4de3d2c0b&e=__test_email__&c=a7e7fcad48" target="_blank" style="color: #ffffff; font-size: 12px;">unsubscribe from this list</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
